<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <th:block th:include="common/base::proejct-context" th:remove="tag"/>
</head>
<style>
    #banner{
        background-image: url("/baiduMapDemo_war_exploded/image/banner.jpeg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 400px;
    }

    #orderNow{
        margin-left: 40%;
        width: 300px;
        height: 50px;
        font-size: 20px;
    }

    .font{
        font-size: 80px;
        margin-left: 35%;
        margin-top: 100px;
        clear: left;
    }

    .k_d{
        float: left;
        width: 50%;
    }

    .k_d_pic{
        margin-left: 200px;
    }
    .k_d_title{
        margin-left: 300px;
        margin-top: 30px;
        font-size: 20px;
        text-shadow: gray 1px 1px 1px;
    }
    .k_d_resume{
        margin-top: 30px;
        margin-left: 230px;
        margin-bottom: 100px;
    }
</style>
<body>
<div id="banner">
</div>
<div>
    <button id="orderNow" class="btn-primary">立即下单</button>
</div>
<div class="font">
    核&nbsp;&nbsp;心&nbsp;&nbsp;业&nbsp;&nbsp;务
</div>
<div>
    <div class="k_d">
        <div class="k_d_pic"><img style="width: 300px;height: 300px;" src="/baiduMapDemo_war_exploded/image/send.jpeg" alt="同城快递"></div>
        <div class="k_d_title">同城快递</div>
        <div class="k_d_resume">取送快递，取送文件，取送鲜花，取送资料，</br>取送外卖，取送礼物，同城送取，一小时达</div>
    </div>
    <div class="k_d">
        <div class="k_d_pic"><img style="width: 300px;height: 300px;" src="/baiduMapDemo_war_exploded/image/buy.jpeg" alt="同城代买"></div>
        <div class="k_d_title">同城代买</div>
        <div class="k_d_resume">水果生鲜，日常用品，咖啡热饮，香烟酒水，</br>早餐夜宵，常用药品，足不出户，购遍全城</div>
    </div>
</div>
<div class="font" >
    服&nbsp;&nbsp;务&nbsp;&nbsp;规&nbsp;&nbsp;模
</div>
</body>
</html>