<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>注册</title>
    <th:block th:include="common/base::proejct-context" th:remove="tag"/>
</head>

<style>

    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
    }

    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 100px auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }
    .form-signin .checkbox {
        font-weight: normal;
        font-size: 15px;
    }
    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }
    .form-signin .form-control:focus {
        z-index: 2;
    }
    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .btn-primary {
        background-color: #9BCD9B;
        border-color: #9BCD9B;
    }
    .btn-primary:hover {
        background-color: #7CCD7C;
        border-color: #7CCD7C;
    }

</style>
<body>
<!--<div id="loginForm">
    <div class="title">
        用户名： <input type="text" id="userName"><span style="color:red;">*</span>
    </div>
    <div class="title">
        手机号： <input type="text" id="phone">
    </div>
    <div class="title">
        昵称： <input type="text" id="nickName"><span style="color:red;">*</span>
    </div>
    <div class="title">
        密&nbsp;&nbsp;&nbsp;&nbsp;码： <input type="password" id="password"><span style="color:red;">*</span>
    </div>
    <div class="title">
        确认密码： <input type="password" id="checkPassword" ><span style="color:red;">*</span>
    </div>
    <div class="title">
        是否注册为骑手： <input type="radio" name="rider" value="1" >是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" checked value="0" name="rider" >否
    </div>
    <div class="title">
        <button class="btn-primary" id="submitBtn" onclick="submit()">注册</button>
    </div>
</div>-->
<div class="container">
    <div class="form-signin" >
        <h1 class="form-signin-heading">帮买平台</h1>
        <label for="userName" class="sr-only">Email address</label>
        <input type="text" id="userName" class="form-control" placeholder="请输入用户名" required autofocus>
        <label for="phone" class="sr-only">phone</label>
        <input style="margin-top: 10px" type="password" id="phone" class="form-control" placeholder="请输入手机号" required>
        <label for="nickName" class="sr-only">Password</label>
        <input style="margin-top: 10px" type="text" id="nickName" class="form-control" placeholder="请输入昵称" required>
        <label for="password" class="sr-only">Password</label>
        <input style="margin-top: 10px" type="password" id="password" class="form-control" placeholder="请输入密码" required>
        <label for="checkPassword" class="sr-only">Password</label>
        <input style="margin-top: 10px" type="password" id="checkPassword" class="form-control" placeholder="请确认密码" required>
        <div class="mb-3">
            <label>是否注册为骑手</label>
            <input type="radio" class="radio-button" value="1" name="rider" id="car"><label for="car">是</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" class="radio-button" value="0" name="rider" checked id="other"><label for="other">否</label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" onclick="submit()" id="submitBtn" >注册</button>
    </div>

</div>

</body>

<script type="text/javascript" th:inline="javascript">

    /**
     * 登陆
     */
    function submit(){

        var userName = $("#userName").val().trim();
        var password = $("#password").val().trim();
        var checkPassword = $("#checkPassword").val().trim();
        var phone = $("#phone").val().trim();
        var nickName = $("#nickName").val().trim();
        var rider = $("input[name=rider]:checked").val();
        if(userName===""){
            alert("请输入用户名！");
            return false;
        }
        if(nickName===""){
            alert("请输入昵称！");
            return false;
        }
        if(password!==checkPassword){
            alert("您两次输入的密码不同，请确认后输入！");
            return false;
        }
        checkMobile(phone);

        $.ajax({
            type: "post",
            url:ctxPath+ "/submit",
            data: {userName:userName,password:password,phone:phone,nickName:nickName,rider:rider},
            dataType: "json",
            success: function (result) {
                if(result.flag){
                    console.log("sign in success");
                    alert("注册成功！用户名是："+userName+"，请牢记您的密码！确定后进入登陆页！");
                    window.location.href=ctxPath+"/login_view";
                }
                else{
                    alert(result.message);
                }

            },
            error: function (result) {
                console.log(result);
            }
        });
    }

    function checkMobile(sMobile){
        if(!(/^1[3|4|5|8][0-9]\d{4,8}$/.test(sMobile))){
            alert("不是完整的11位手机号或者正确的手机号前七位");
            document.mobileform.mobile.focus();
            return false;
        }
    }
</script>
</html>